Date : 2023-07-08 16:55:32
Directory : c:\Users\dunca\Desktop\embpy
Total : 36 files,  35146 codes, 32 comments, 6353 blanks, all 41531 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          1 |     34,046 |          0 |      6,001 |     40,047 |
| Python   |         29 |        963 |         28 |        322 |      1,313 |
| GLSL     |          4 |         95 |          4 |         19 |        118 |
| Ini      |          2 |         42 |          0 |         11 |         53 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         36 |     35,146 |         32 |      6,353 |     41,531 |
| . (Files)                                                      |         16 |        479 |          6 |        165 |        650 |
| build                                                          |          1 |     34,046 |          0 |      6,001 |     40,047 |
| build\main                                                     |          1 |     34,046 |          0 |      6,001 |     40,047 |
| component                                                      |          3 |        111 |          3 |         35 |        149 |
| dist                                                           |          2 |         39 |          0 |         10 |         49 |
| dist\shaders                                                   |          2 |         39 |          0 |         10 |         49 |
| gl                                                             |          7 |        229 |          8 |         61 |        298 |
| loaders                                                        |          1 |         65 |          2 |         11 |         78 |
| scene                                                          |          3 |         52 |          0 |         26 |         78 |
| shaders                                                        |          2 |         56 |          4 |          9 |         69 |
| tests                                                          |          1 |         69 |          9 |         35 |        113 |
| tests\engine_dev                                               |          1 |         69 |          9 |         35 |        113 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\dunca\Desktop\embpy\.flake8                           | Ini      |          2 |          0 |          0 |          2 |
| c:\Users\dunca\Desktop\embpy\app_state.py                      | Python   |         19 |          0 |         10 |         29 |
| c:\Users\dunca\Desktop\embpy\build\main\xref-main.html         | HTML     |     34,046 |          0 |      6,001 |     40,047 |
| c:\Users\dunca\Desktop\embpy\camera.py                         | Python   |         72 |          1 |         13 |         86 |
| c:\Users\dunca\Desktop\embpy\component\component.py            | Python   |         15 |          0 |          8 |         23 |
| c:\Users\dunca\Desktop\embpy\component\model.py                | Python   |         53 |          2 |         14 |         69 |
| c:\Users\dunca\Desktop\embpy\component\transform.py            | Python   |         43 |          1 |         13 |         57 |
| c:\Users\dunca\Desktop\embpy\config.py                         | Python   |          8 |          0 |          2 |         10 |
| c:\Users\dunca\Desktop\embpy\console.py                        | Python   |         18 |          0 |          6 |         24 |
| c:\Users\dunca\Desktop\embpy\dist\shaders\scene.frag           | GLSL     |         20 |          0 |          7 |         27 |
| c:\Users\dunca\Desktop\embpy\dist\shaders\scene.vert           | GLSL     |         19 |          0 |          3 |         22 |
| c:\Users\dunca\Desktop\embpy\engine.py                         | Python   |         46 |          0 |         18 |         64 |
| c:\Users\dunca\Desktop\embpy\geometry.py                       | Python   |          8 |          0 |          4 |         12 |
| c:\Users\dunca\Desktop\embpy\gl\ibo.py                         | Python   |         12 |          0 |          5 |         17 |
| c:\Users\dunca\Desktop\embpy\gl\pygl.py                        | Python   |         73 |          2 |         18 |         93 |
| c:\Users\dunca\Desktop\embpy\gl\shader.py                      | Python   |         25 |          0 |          7 |         32 |
| c:\Users\dunca\Desktop\embpy\gl\shader_program.py              | Python   |         26 |          0 |          8 |         34 |
| c:\Users\dunca\Desktop\embpy\gl\texture.py                     | Python   |         46 |          3 |          9 |         58 |
| c:\Users\dunca\Desktop\embpy\gl\vao.py                         | Python   |         24 |          2 |          7 |         33 |
| c:\Users\dunca\Desktop\embpy\gl\vbo.py                         | Python   |         23 |          1 |          7 |         31 |
| c:\Users\dunca\Desktop\embpy\gui.py                            | Python   |         95 |          3 |         32 |        130 |
| c:\Users\dunca\Desktop\embpy\imgui.ini                         | Ini      |         40 |          0 |         11 |         51 |
| c:\Users\dunca\Desktop\embpy\input.py                          | Python   |         18 |          0 |         11 |         29 |
| c:\Users\dunca\Desktop\embpy\interval_timer.py                 | Python   |         46 |          0 |         13 |         59 |
| c:\Users\dunca\Desktop\embpy\loaders\obj_loader.py             | Python   |         65 |          2 |         11 |         78 |
| c:\Users\dunca\Desktop\embpy\main.py                           | Python   |          9 |          0 |          7 |         16 |
| c:\Users\dunca\Desktop\embpy\material.py                       | Python   |         18 |          0 |          8 |         26 |
| c:\Users\dunca\Desktop\embpy\mesh.py                           | Python   |         16 |          2 |          7 |         25 |
| c:\Users\dunca\Desktop\embpy\pg.py                             | Python   |         34 |          0 |         13 |         47 |
| c:\Users\dunca\Desktop\embpy\primitives.py                     | Python   |         30 |          0 |         10 |         40 |
| c:\Users\dunca\Desktop\embpy\scene\scene.py                    | Python   |         10 |          0 |          7 |         17 |
| c:\Users\dunca\Desktop\embpy\scene\scene_graph.py              | Python   |         10 |          0 |          7 |         17 |
| c:\Users\dunca\Desktop\embpy\scene\scene_object.py             | Python   |         32 |          0 |         12 |         44 |
| c:\Users\dunca\Desktop\embpy\shaders\scene.frag                | GLSL     |         34 |          3 |          6 |         43 |
| c:\Users\dunca\Desktop\embpy\shaders\scene.vert                | GLSL     |         22 |          1 |          3 |         26 |
| c:\Users\dunca\Desktop\embpy\tests\engine_dev\app_state_dev.py | Python   |         69 |          9 |         35 |        113 |
| Total                                                          |          |     35,146 |         32 |      6,353 |     41,531 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+